FAA Drone Pilot TEST Answers


1.  UA.I.A.K4 A small UA causes an accident and your crew member loses consciousness. When do you report the accident?

C. Within 10 days of the accident. [107.9 Accident reporting. “No later than 10 calendar days after an operation that meets the criteria of either paragraph (a) or (b) of this section[.]”]


2.  UA.I.B.K1 Registration requirements for small unmanned aircraft systems. Under what condition would a small UA not have to be registered before it is operated in the United States?

A. When the aircraft weighs less than .55 pounds on takeoff, including everything that is on-board or attached to the aircraft.


3.  UA.I.B.K1 Registration requirements for small unmanned aircraft systems. According to 14 CFR part 48, when would a small UA owner not be permitted to register it?

A. The owner is less than 13 years of age. [48.25 says, “(b) A small unmanned aircraft must be registered by its owner using the legal name of its owner, unless the owner is less than 13 years of age. If the owner is less than 13 years of age, then the small unmanned aircraft must be registered by a person who is at least 13 years of age.” Keep in mind that they are trying to make you know Part 48. There are other answers as to why a person could not register via Part 47 such as being a foreign citizen.]


4.  UA.I.B.K1 Where must a small unmanned aircraft’s serial number be listed when using either standard remote identification or a broadcast module?

C. The Certificate of Aircraft Registration. [ Read 48.110]


5.  UA.I.B.K6a A small UA must be operated in a manner which

A) does not endanger the life or property of another. [Just looking at this. If you knew you one of these was correct, this is the most important of all 3 of them.]